# file "acme.conf"
FSA_AUTH = ["basic", "none"]    # allow non authenticated routes (aka OPEN authorization)
FSA_MODE = "debug2"  # debug level 1, max is 4
FSA_ADD_HEADERS = { "Application": "Flask_ACME" }
FSA_REALM = 'acme'
FSA_TOKEN_SECRET = "gS7wu3Kz8DVlkDJV7RifNJte6nJ4MrgipnNG/Al6vmol"
FSA_TOKEN_DELAY = 10.0
